# spmvcTest

./: .gitignore  pom.xml
src/main/java/com/jd/jr/pay/: AppConfig.java  HelloController.java
src/main/java/com/jd/jr/pay/business/: Igreeting.java  PasswordBus.java
src/main/java/com/jd/jr/pay/business/impl/: GreetingImpl.java  PasswordBusImpl.java
src/main/java/com/jd/jr/pay/controller/: HelloController.java  PayPasswordController.java
src/main/java/com/jd/jr/pay/logger/: Calculagraph.java  LoggerHandler.java
src/main/java/com/jd/jr/pay/pojo/: QueryPin.java  QueryPinResult.java
src/main/java/org/springframework/http/client/: Netty4ClientNioHttpRequestFactory.java
src/main/resources/: log4j.xml
src/main/webapp/: index.html  test.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/configlocation/: application-main.xml
src/main/webapp/WEB-INF/configlocation/context/: context-config.xml
src/main/webapp/WEB-INF/configlocation/mvc/: mvc-config.xml
src/main/webapp/WEB-INF/configlocation/properties/: context_config.properties
src/main/webapp/WEB-INF/views/: hello.jsp
src/main/webapp/WEB-INF/views/html5/: hello.html
src/main/webapp/WEB-INF/views/jsp/: hiddenhello.jsp
src/main/webapp/misc/css/: busstyle.css  innerstyle.css  main.css  payment.css  threedivstyle.css
src/main/webapp/misc/js/: payment.js  test.js
